# FsClean

./: .editorconfig  Directory.Build.props  FsClean.sln  README.md  dev.ps1  docker-compose.yaml  infrastructure.ps1  init.ps1  run.ps1  tye.yaml
samples/todos/Todos.Application/: Todos.Application.fsproj
samples/todos/Todos.Application.Tests/: Todos.Application.Tests.fsproj
samples/todos/Todos.Application/TodoList/: AggregateDefinition.fs  AggregateUseCase.fs  CommandControllers.fs  TodoListAggregateController.fs
samples/todos/Todos.Business/: Todos.Business.fsproj
samples/todos/Todos.Business.Tests/: Todos.Business.Tests.fsproj
samples/todos/Todos.Business/TodoList/: Aggregate.fs  TodoListAggregateUseCase.fs
samples/todos/Todos.Domain/: Todos.Domain.fsproj
samples/todos/Todos.Domain.Tests/: ConstantsTests.fs  Todos.Domain.Tests.fsproj
samples/todos/Todos.Domain.Tests/TodoList/: ConstantsTests.fs  TodoListAggregateTests.fs  TodoListCommandTests.fs  TodoListConstantsTests.fs  TodoListStateTests.fs  TodoListValueTypesTests.fs  ValueTypesTests.fs
samples/todos/Todos.Domain/TodoList/: Aggregate.fs  Command.fs  Commands.fs  Constants.fs  Event.fs  Events.fs  State.fs  TodoListAggregate.fs  TodoListCommand.fs  TodoListConstants.fs  TodoListEvent.fs  TodoListState.fs  TodoListValueTypes.fs  ValueTypes.fs
samples/todos/Todos.Infra/: Todos.Infra.fsproj
samples/todos/Todos.Infra/TodoList/: Serialization.fs  Services.fs
samples/todos/Todos.WebApi/: Dockerfile  Program.fs  Todos.WebApi.fsproj  WeatherForecast.fs
samples/todos/Todos.WebApi/Controllers/: TodoListController.fs  TodoListGrpcController.fs  TodoListRestController.fs  WeatherForecastController.fs
samples/todos/Todos.WebApi/Pages/: Index.cshtml
samples/todos/Todos.WebApi/Properties/: launchSettings.json
samples/todos/Todos.WebApi/Protos/: DomainError.proto  TodoListService.proto
src/core/FsClean.Application/: AggregateController.fs  Clock.fs  EventSourcing.fs  FsClean.Application.fsproj  IdGenerator.fs  KeyValueStorage.fs  Serialization.fs
src/core/FsClean.Application.Tests/: FsClean.Application.Tests.fsproj
src/core/FsClean.Application/EventSourcing/: EventSourcing.fs
src/core/FsClean.Application/KeyValueStorage/: KeyValueStore.fs
src/core/FsClean.Application/UseCases/: AggregateUseCases.fs  UseCase.fs
src/core/FsClean.Business/: AggregateUseCase.fs  FsClean.Business.fsproj
src/core/FsClean.Business.Tests/: FsClean.Business.Tests.fsproj
src/core/FsClean.Business/UseCases/: Aggregate.fs  AggregateUseCase.fs
src/core/FsClean.Domain/: DomainError.fs  FsClean.Domain.fsproj  ValueTypes.fs
src/core/FsClean.Domain.Tests/: DomainErrorTests.fs  FsClean.Domain.Tests.fsproj  ValueTypesTests.fs
src/core/FsClean.InMemory/: FsClean.InMemory.fsproj  InMemoryEventSourcing.fs  InMemoryKeyValueStorage.fs
src/core/FsClean.InMemory.Tests/: FsClean.InMemory.Tests.fsproj
src/core/FsClean.Preamble/: Array.fs  Async.fs  AtomicVar.fs  Comparer.fs  Dict.fs  Disposable.fs  DomainError.fs  DualFn.fs  DualOptionFn.fs  EqualityComparer.fs  Exn.fs  Fn.fs  FsClean.Preamble.fsproj  Json.fs  List.fs  OptionFn.fs  Preamble.fs  ResultFn.fs  Seq.fs  SeqTypes.fs  String.fs  Task.fs  ValueTypes.fs
src/core/FsClean.Preamble.Tests/: AsyncTests.fs  DomainErrorTests.fs  EqualityComparerTests.fs  FsClean.Preamble.Tests.fsproj  PreambleTests.fs  StringTests.fs  ValueTypesTests.fs
src/core/presenters/FsClean.Presenters.Grpc/: Extensions.fs  FsClean.Presenters.Grpc.fsproj
src/core/presenters/FsClean.Presenters.Rest/: FsClean.Presenters.Rest.fsproj  RestApi.fs
src/presenters/FsClean.Presenters.Grpc/: FsClean.Presenters.Grpc.fsproj  GrpcApi.fs
src/presenters/FsClean.Presenters.Grpc/Protos/: DomainError.proto
src/presenters/FsClean.Presenters.Rest/: FsClean.Presenters.Rest.fsproj  RestApi.fs
src/presenters/FsClean.Presenters.Rest/Properties/: launchSettings.json
src/storage/FsClean.Storage.Nats/: FsClean.Storage.Nats.fsproj  NatsEventSourcing.fs  NatsKeyValueStorage.fs
support/jobs/: README.md
support/jobs/FsClean.Support.Jobs.WebApi/: Dockerfile  FsClean.Support.Jobs.WebApi.fsproj  Program.fs
support/jobs/FsClean.Support.Jobs.WebApi/Jobs/: Rest.fs
support/jobs/FsClean.Support.Jobs.WebApi/Pages/: Index.cshtml
support/jobs/FsClean.Support.Jobs.WebApi/Properties/: launchSettings.json
