<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UseCases\Aggregate.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsClean.Domain\FsClean.Domain.fsproj" />
    </ItemGroup>

</Project>
