<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RestApi.fs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\FsClean.Domain\FsClean.Domain.fsproj" />
  </ItemGroup>

</Project>
