<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TodoList\Constants.fs" />
        <Compile Include="TodoList\ValueTypes.fs" />
        <Compile Include="TodoList\Event.fs" />
        <Compile Include="TodoList\Command.fs" />
        <Compile Include="TodoList\State.fs" />
        <Compile Include="TodoList\Aggregate.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\core\FsClean.Domain\FsClean.Domain.fsproj" />
    </ItemGroup>

</Project>
