<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoList\Constants.fs" />
    <Compile Include="TodoList\ValueTypes.fs" />
    <Compile Include="TodoList\Events.fs" />
    <Compile Include="TodoList\Commands.fs" />
    <Compile Include="TodoList\State.fs" />
    <Compile Include="TodoList\Aggregate.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\FsClean.Preamble\FsClean.Preamble.fsproj" />
  </ItemGroup>

</Project>
