<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InMemoryKeyValueStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsClean.Application\FsClean.Application.fsproj" />
  </ItemGroup>

</Project>
