<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Preamble.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="Task.fs" />
        <Compile Include="String.fs" />
        <Compile Include="EqualityComparer.fs" />
        <Compile Include="Comparer.fs" />
        <Compile Include="SeqTypes.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="Dict.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Disposable.fs" />
        <Compile Include="Fn.fs" />
        <Compile Include="DualFn.fs" />
        <Compile Include="OptionFn.fs" />
        <Compile Include="DualOptionFn.fs" />
        <Compile Include="ResultFn.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.2.1" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.2.1" />
    </ItemGroup>

</Project>
