<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoList\CommandControllers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\FsClean.Application\FsClean.Application.fsproj" />
    <ProjectReference Include="..\Todos.Business\Todos.Business.fsproj" />
  </ItemGroup>

</Project>
