<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoList\AggregateDefinition.fs" />
    <Compile Include="TodoList\AggregateUseCase.fs" />
    <Compile Include="TodoList\CommandControllers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\FsClean.Application\FsClean.Application.fsproj" />
    <ProjectReference Include="..\Todos.Domain\Todos.Domain.fsproj" />
  </ItemGroup>

</Project>
