<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NatsKeyValueStorage.fs" />
    <Compile Include="NatsEventSourcing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\FsClean.Application\FsClean.Application.fsproj" />
  </ItemGroup>

</Project>
