<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.2.1" />
        <PackageReference Include="Grpc-FSharp.AspNetCore" Version="0.2.0" />
        <PackageReference Include="Protobuf.FSharp" Version="0.2.0" />
    </ItemGroup>

</Project>
