<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Protos\DomainError.proto" />
    <Protobuf Include="Protos\TodoListService.proto" GrpcServices="Both" Link="Protos\TodoListService.proto" />
    <Compile Include="Controllers\TodoListRestController.fs" />
    <Compile Include="Controllers\TodoListGrpcController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc-FSharp.AspNetCore" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Protobuf.FSharp" Version="0.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\presenters\FsClean.Presenters.Grpc\FsClean.Presenters.Grpc.fsproj" />
    <ProjectReference Include="..\..\..\src\presenters\FsClean.Presenters.Rest\FsClean.Presenters.Rest.fsproj" />
    <ProjectReference Include="..\Todos.Application\Todos.Application.fsproj" />
    <ProjectReference Include="..\Todos.Infra\Todos.Infra.fsproj" />
  </ItemGroup>

</Project>
