<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdGenerator.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="KeyValueStorage.fs" />
    <Compile Include="EventSourcing.fs" />
    <Compile Include="AggregateController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsClean.Business\FsClean.Business.fsproj" />
  </ItemGroup>

</Project>
