<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyValueStorage.fs" />
    <Compile Include="AggregateController.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsClean.Business\FsClean.Business.fsproj" />
  </ItemGroup>

</Project>
